# little-color-android

./: readme.md  settings.gradle
LittleColor/: build.gradle
LittleColor/src/debug/java/com/opalab/littlecolor/settings/: ColorSettings.java
LittleColor/src/main/: AndroidManifest.xml
LittleColor/src/main/java/com/opalab/littlecolor/: ColorActivity.java  ColorApplication.java  ColorConverter.java  ColorGradient.java
LittleColor/src/main/java/com/opalab/littlecolor/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
LittleColor/src/main/res/layout/: activity_color.xml
LittleColor/src/main/res/values/: styles.xml
LittleColor/src/test/java/: ColorConverterTest.java  ColorGradientTest.java
gradle/wrapper/: gradle-wrapper.properties
